// Задание #1

// Необходимо создать 3 переменных:var a, let b, const c и присвоить
// им значения 5, 10, 13 соответственно.
// Выведите все три переменные с помощью console.log().
// После вывода присвойте переменным a, b и с новые значения, затем выведите их в консоль и посмотрите, что получилось. В случае возникновения ошибок удалить “проблемное” выражение.

// var a = 5;
// let b = 10;
// const c = 13;
// console.log(a, b, c);
// a = 50;
// b = 100;
// c = 130;
// console.log(a, b, c);

// Задание #2

// Последовательно запустите следующие фрагменты кода и посмотрите,
// что получилось:

// const a = 100;
// a = 20;
// console.log(a);
// console.log(a)
// let a = 15;
// console.log(a);
// console.log(a);
// var a;
// a = 10;
// console.log(a);
// Определите для себя, почему в этих трех случаях произошел тот или иной результат выполнения.




// Задание #3

// Необходимо написать программу, в которой нужно определить переменные (указать для них свои значения):

// productName — название товара.
// productPrice — стоимость.
// productQuantity — количество купленного товара.
// resultCost — итоговая стоимость (высчитать динамически, с учетом цены и количества товара).
// Выведите в консоль строку, в которой на месте фигурных скобок будут соответствующие значения переменных:

// “Вы купили {productName} ({productQuantity} шт.) по {productPrice} ₽. Всего было потрачено: {resultCost} ₽”.

// const productName = 'iPhone'
// let productPrice = 150000
// let productQuantity = 3
// let resultCost = productPrice * productQuantity
// console.log(`Вы купили ${productName} (${productQuantity} шт.) по ${productPrice} ₽. Всего было потрачено: ${resultCost} ₽`);

// Задание #4

// Выведите в консоль следующие выражения:

// typeof 'Hello' - строка
// typeof 10 - целочисленной число
// typeof {} - объект
// typeof null - объект
// typeof undefined - не определено
// typeof true - булевое значение
// typeof [] - объект
// typeof (() => {}) - функция
// Проанализируйте результат выполнения программы и определите для себя, почему произошел тот или иной вывод.

// Задание #5

// Выведите в консоль следующие выражения:

// 10 == 10 - true
// 10 != 10 - false
// 12 == 'Привет' -false
// 10 < 11 - true
// 12 > 20 - false
// true && true - true
// true && false - false
// false && true - false
// false || true - true
// true || false - true
// true || true - true
// 10 <= 10 -true
// 18 <= 20 - true
// 50 >= 50 - true
// 51 >= 50 - true
// {} === {} -false
// {} == {} - false
// // Сравнение по ссылке:

// const a = {};
// const b = a;
// console.log(a === b); - true
// Проанализируйте результат выполнения программы и определите для себя, почему произошел тот или иной вывод.

// Задание #6

// Создайте переменную a и b, присвойте им любые числа. Если a больше b, выведите в консоль true, иначе — false.

// P. S. Нельзя использовать if...else и тернарный оператор.

// const a = 10;
// const b = 20;
// console.log(Math.max(a,b));

// const a = 10;
// const b = 20;
// const result = (a > b) && true || false;
// console.log(result);