// Задание #1

// Создайте переменную a, присвоив в нее любое число.
// Если значение переменной четное, выведите в консоль “Четное”.
// Если значение переменной нечетное:
// Выведите обновленное значение a.
// Прибавьте к a + 1.
// выведите в консоль “Нечетное”.

// let a = 5;
// if (a%10 == 0) console.log('Число четное');
// else {
//   console.log(a);
//   a++
//   console.log(`Нечетное было, а сейчас число ${a} четное`);
// }

// Задание #2
// Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:
// Число нечетное.
// Число кратно 12.

// for (let i = 0; i <= 1000; i++) {
//   if (i%2 !== 0) {
//     console.log(`Число ${i} нечетное`);;
//   }
//   if (i%12 === 0 && i>0){
//     console.log(`Число ${i} кратное ${12}`);
//   }
// }

// Задание #3
// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.

// const arr = [1, 10, 15, -100, -23, 19, 15032]
// const arrNew = []
// for (let index = 0; index < arr.length; index++) {
//   arrNew.push(arr[index] * 1.25);
// }
// console.log(arr);
// console.log(arrNew);

// const arr1 = [1, 10, 15, -100, -23, 19, 15032];
// const arr1New = arr1.map(function(element) {
//     return element * 1.25;
// });
// console.log(arr1);
// console.log(arr1New);

// Задание #4
// Создайте функцию, объявленную с помощью ключевого слова function, с именем sayHello(). Она принимает в параметры name и возвращает строку вида: "Hello, {name}!". Если функция была вызвана без указания name, то выведите строку "Hello, someone!".
// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.

// function sayHello(name = "someone") {
//   console.log(`Hello, ${name}!`);
// }
// sayHello()

// const sayHello = (name = "someone") => console.log(`Hello, ${name}!`)
// sayHello()

// Задание #5
// Напишите функцию calc(), которая принимает в параметры a и b, а также operation. В зависимости от переданной операции (+, -, /, *) возвращаем необходимый результат выражения с числами.
// function calc(a, b, operation) {
//   if(operation == '+'){
//     return a + b;
//   }
//   if(operation == '-'){
//     return a - b;
//   }
//   if(operation == '*'){
//     return a * b;
//   }
//   if(operation == '/'){
//     return a / b;
//   }
//   else {
//     console.log('Неправильная операция');
//   }
// }
// console.log(calc(1, 2, '+')); // 3
// console.log(calc(1, 2, '-')); // -1
// console.log(calc(2, 2, '*')); // 4
// console.log(calc(4, 2, '/')); // 2
// console.log(calc(4, 2, 'у')); // Неправильная операция



// Задание #6
// Создайте переменную age, присвоив ей числовое значение.
// Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
// "Взрослый" — если age больше или равно 18.
// "Детский" — если age меньше 18.
// Выведите переменные в консоль.

// const age = 5
// const category = age >= 18? console.log('Взрослый') : console.log('Детский');

// Задание #7
// Создайте переменные a и b с числовыми значениями.
// Создайте переменную c, в которую с помощью тернарного оператора присвоите наибольшее значение (или a, или b).
// Выведите значение c в консоль.

// const a = 55;
// const b = 44;
// const c = a>b?console.log(a): console.log(b);